
running 22 tests
test context::tests::test_lazy_static ... ignored
test context::tests::test_load_big ... ignored
test point::jacobian_point::tests::test_conversion ... ignored
test point::jacobian_point::tests::test_generator_mul ... ignored
test point::jacobian_point::tests::test_mul_wnaf ... ignored
test point::jacobian_point::tests::test_serialize ... ignored
test point::point::tests::test_negate ... ignored
test point::point::tests::test_point ... ignored
test point::point::tests::text_context_mul_and_add ... ignored
test scalar::scalar_n::tests::test_naf ... ignored
test scalar::scalar_p::tests::test_borrow ... ignored
test scalar::scalar_p::tests::test_inv ... ignored
test tests::test_bip_sign ... ignored
test tests::test_bip_verify ... ignored
test tests::test_sign_and_jacobi_sign ... ignored
test tests::test_sign_and_verify ... ignored
test util::apint::tests::test_apint ... ignored
test util::rug::tests::test_mul_and_rem ... ignored
test util::rug::tests::test_rug ... ignored
test util::shamir::tests::test_double ... ignored
test util::shamir::tests::test_shamir ... ignored
test util::term::tests::test_heap ... ignored

test result: ok. 0 passed; 0 failed; 22 ignored; 0 measured; 0 filtered out

Benchmarking BigUint modpow
Benchmarking BigUint modpow: Warming up for 3.0000 s
Benchmarking BigUint modpow: Collecting 10 samples in estimated 5.0001 s (375k iterations)
Benchmarking BigUint modpow: Analyzing
BigUint modpow          time:   [13.275 us 13.314 us 13.348 us]
                        change: [-2.1707% -1.1249% -0.3011%] (p = 0.02 < 0.05)
                        Change within noise threshold.

Benchmarking ScalarP modpow one
Benchmarking ScalarP modpow one: Warming up for 3.0000 s
Benchmarking ScalarP modpow one: Collecting 10 samples in estimated 5.0004 s (397k iterations)
Benchmarking ScalarP modpow one: Analyzing
ScalarP modpow one      time:   [12.535 us 12.583 us 12.682 us]
                        change: [-0.7372% +0.0117% +0.8477%] (p = 0.98 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking ScalarP mul one
Benchmarking ScalarP mul one: Warming up for 3.0000 s
Benchmarking ScalarP mul one: Collecting 10 samples in estimated 5.0000 s (13M iterations)
Benchmarking ScalarP mul one: Analyzing
ScalarP mul one         time:   [388.59 ns 394.23 ns 398.23 ns]
                        change: [+1.6169% +4.6046% +7.5080%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking ScalarP inv
Benchmarking ScalarP inv: Warming up for 3.0000 s
Benchmarking ScalarP inv: Collecting 10 samples in estimated 5.0007 s (336k iterations)
Benchmarking ScalarP inv: Analyzing
ScalarP inv             time:   [14.738 us 14.816 us 14.862 us]
                        change: [-2.6120% -1.5812% -0.5069%] (p = 0.01 < 0.05)
                        Change within noise threshold.

Benchmarking BigUint modpow 2
Benchmarking BigUint modpow 2: Warming up for 3.0000 s
Benchmarking BigUint modpow 2: Collecting 10 samples in estimated 5.0000 s (12M iterations)
Benchmarking BigUint modpow 2: Analyzing
BigUint modpow 2        time:   [428.75 ns 429.96 ns 432.04 ns]
                        change: [-3.4097% -2.2485% -1.0138%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking BigUint sub
Benchmarking BigUint sub: Warming up for 3.0000 s
Benchmarking BigUint sub: Collecting 10 samples in estimated 5.0000 s (16M iterations)
Benchmarking BigUint sub: Analyzing
BigUint sub             time:   [310.31 ns 312.53 ns 315.23 ns]
                        change: [+19.756% +21.266% +22.769%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking BigUint mul
Benchmarking BigUint mul: Warming up for 3.0000 s
Benchmarking BigUint mul: Collecting 10 samples in estimated 5.0000 s (116M iterations)
Benchmarking BigUint mul: Analyzing
BigUint mul             time:   [42.272 ns 42.581 ns 42.924 ns]
                        change: [+1.5335% +2.8183% +4.0880%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking BigUint mul assign
Benchmarking BigUint mul assign: Warming up for 3.0000 s
Benchmarking BigUint mul assign: Collecting 10 samples in estimated 5.0000 s (19M iterations)
Benchmarking BigUint mul assign: Analyzing
BigUint mul assign      time:   [253.79 ns 265.30 ns 272.67 ns]
                        change: [+2.4556% +5.8242% +9.4989%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking BigUint div
Benchmarking BigUint div: Warming up for 3.0000 s
Benchmarking BigUint div: Collecting 10 samples in estimated 5.0000 s (119M iterations)
Benchmarking BigUint div: Analyzing
BigUint div             time:   [42.152 ns 42.485 ns 42.927 ns]
                        change: [+1.1198% +2.4082% +3.5945%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking BigUint rem
Benchmarking BigUint rem: Warming up for 3.0000 s
Benchmarking BigUint rem: Collecting 10 samples in estimated 5.0000 s (118M iterations)
Benchmarking BigUint rem: Analyzing
BigUint rem             time:   [42.055 ns 42.559 ns 43.475 ns]
                        change: [+0.7216% +2.1820% +3.9544%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking BigUint rand
Benchmarking BigUint rand: Warming up for 3.0000 s
Benchmarking BigUint rand: Collecting 10 samples in estimated 5.0000 s (158M iterations)
Benchmarking BigUint rand: Analyzing
BigUint rand            time:   [28.354 ns 28.512 ns 28.678 ns]
                        change: [-5.8099% -3.9758% -2.4049%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking BigUint cmp
Benchmarking BigUint cmp: Warming up for 3.0000 s
Benchmarking BigUint cmp: Collecting 10 samples in estimated 5.0000 s (108M iterations)
Benchmarking BigUint cmp: Analyzing
BigUint cmp             time:   [45.578 ns 45.848 ns 46.160 ns]
                        change: [+1.8590% +4.4736% +6.8353%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

Benchmarking EC Point adding
Benchmarking EC Point adding: Warming up for 3.0000 s
Benchmarking EC Point adding: Collecting 10 samples in estimated 5.0002 s (311k iterations)
Benchmarking EC Point adding: Analyzing
EC Point adding         time:   [15.955 us 16.111 us 16.270 us]
                        change: [-2.7907% -0.9126% +1.0758%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking EC mixed Point adding
Benchmarking EC mixed Point adding: Warming up for 3.0000 s
Benchmarking EC mixed Point adding: Collecting 10 samples in estimated 5.0001 s (1.5M iterations)
Benchmarking EC mixed Point adding: Analyzing
EC mixed Point adding   time:   [3.1197 us 3.1531 us 3.1899 us]
                        change: [-3.8372% -1.2420% +1.2543%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking EC Jac Point add
Benchmarking EC Jac Point add: Warming up for 3.0000 s
Benchmarking EC Jac Point add: Collecting 10 samples in estimated 5.0000 s (1.1M iterations)
Benchmarking EC Jac Point add: Analyzing
EC Jac Point add        time:   [4.4152 us 4.4318 us 4.4647 us]
                        change: [-5.5883% -4.5932% -3.5213%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking EC Jac Point double
Benchmarking EC Jac Point double: Warming up for 3.0000 s
Benchmarking EC Jac Point double: Collecting 10 samples in estimated 5.0001 s (1.5M iterations)
Benchmarking EC Jac Point double: Analyzing
EC Jac Point double     time:   [3.2512 us 3.2728 us 3.2994 us]
                        change: [-11.911% -10.849% -9.8113%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking EC Jac Point mul
Benchmarking EC Jac Point mul: Warming up for 3.0000 s
Benchmarking EC Jac Point mul: Collecting 10 samples in estimated 5.0506 s (3575 iterations)
Benchmarking EC Jac Point mul: Analyzing
EC Jac Point mul        time:   [1.3540 ms 1.3606 ms 1.3677 ms]
                        change: [-19.505% -18.430% -17.242%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking EC Jac P mul wnaf/2
Benchmarking EC Jac P mul wnaf/2: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/2: Collecting 10 samples in estimated 5.0208 s (4345 iterations)
Benchmarking EC Jac P mul wnaf/2: Analyzing
EC Jac P mul wnaf/2     time:   [1.1348 ms 1.1633 ms 1.1779 ms]
                        change: [-8.9778% -5.6607% -2.9315%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking EC Jac P mul wnaf/3
Benchmarking EC Jac P mul wnaf/3: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/3: Collecting 10 samples in estimated 5.0168 s (4730 iterations)
Benchmarking EC Jac P mul wnaf/3: Analyzing
EC Jac P mul wnaf/3     time:   [1.0299 ms 1.0389 ms 1.0467 ms]
                        change: [-6.1357% -4.8850% -3.4108%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking EC Jac P mul wnaf/4
Benchmarking EC Jac P mul wnaf/4: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/4: Collecting 10 samples in estimated 5.0431 s (5005 iterations)
Benchmarking EC Jac P mul wnaf/4: Analyzing
EC Jac P mul wnaf/4     time:   [986.67 us 991.51 us 998.79 us]
                        change: [-8.7216% -6.9995% -5.1468%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking EC Jac P mul wnaf/5
Benchmarking EC Jac P mul wnaf/5: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/5: Collecting 10 samples in estimated 5.0385 s (5170 iterations)
Benchmarking EC Jac P mul wnaf/5: Analyzing
EC Jac P mul wnaf/5     time:   [961.61 us 966.78 us 972.59 us]
                        change: [-7.3849% -6.2196% -4.9553%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking EC Jac P mul wnaf/6
Benchmarking EC Jac P mul wnaf/6: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/6: Collecting 10 samples in estimated 5.0017 s (5060 iterations)
Benchmarking EC Jac P mul wnaf/6: Analyzing
EC Jac P mul wnaf/6     time:   [976.91 us 984.20 us 995.27 us]
                        change: [-7.7940% -6.2073% -4.7501%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking EC Jac P mul wnaf/7
Benchmarking EC Jac P mul wnaf/7: Warming up for 3.0000 s
Benchmarking EC Jac P mul wnaf/7: Collecting 10 samples in estimated 5.0304 s (4730 iterations)
Benchmarking EC Jac P mul wnaf/7: Analyzing
EC Jac P mul wnaf/7     time:   [1.0555 ms 1.0637 ms 1.0725 ms]
                        change: [-5.8927% -4.6472% -3.4157%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking G JPoint mul
Benchmarking G JPoint mul: Warming up for 3.0000 s
Benchmarking G JPoint mul: Collecting 10 samples in estimated 5.0013 s (50k iterations)
Benchmarking G JPoint mul: Analyzing
G JPoint mul            time:   [100.85 us 101.89 us 103.31 us]
                        change: [-41.957% -40.334% -38.513%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking EC JPoint kP+lQ
Benchmarking EC JPoint kP+lQ: Warming up for 3.0000 s
Benchmarking EC JPoint kP+lQ: Collecting 10 samples in estimated 5.1000 s (1870 iterations)
Benchmarking EC JPoint kP+lQ: Analyzing
EC JPoint kP+lQ         time:   [2.7280 ms 2.7641 ms 2.7920 ms]
                        change: [-38.912% -37.371% -35.749%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking EC JPoint kP+lQ shamir
Benchmarking EC JPoint kP+lQ shamir: Warming up for 3.0000 s
Benchmarking EC JPoint kP+lQ shamir: Collecting 10 samples in estimated 5.0050 s (2860 iterations)
Benchmarking EC JPoint kP+lQ shamir: Analyzing
EC JPoint kP+lQ shamir  time:   [1.7299 ms 1.7487 ms 1.7693 ms]
                        change: [-44.425% -43.029% -41.582%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Schnorr verify
Benchmarking Schnorr verify: Warming up for 3.0000 s
Benchmarking Schnorr verify: Collecting 10 samples in estimated 5.0335 s (4565 iterations)
Benchmarking Schnorr verify: Analyzing
Schnorr verify          time:   [1.0978 ms 1.1054 ms 1.1122 ms]
                        change: [-50.752% -49.613% -48.400%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking Schnorr Batch Ver/10
Benchmarking Schnorr Batch Ver/10: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/10: Collecting 10 samples in estimated 5.2320 s (770 iterations)
Benchmarking Schnorr Batch Ver/10: Analyzing
Schnorr Batch Ver/10    time:   [6.6425 ms 6.6767 ms 6.7555 ms]
                        thrpt:  [1.4803 Kelem/s 1.4978 Kelem/s 1.5054 Kelem/s]
                        change: [-5.5703% -3.9445% -2.2484%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking Schnorr Batch Ver/20
Benchmarking Schnorr Batch Ver/20: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/20: Collecting 10 samples in estimated 5.0231 s (440 iterations)
Benchmarking Schnorr Batch Ver/20: Analyzing
Schnorr Batch Ver/20    time:   [11.242 ms 11.342 ms 11.446 ms]
                        thrpt:  [1.7474 Kelem/s 1.7633 Kelem/s 1.7790 Kelem/s]
                        change: [-11.330% -6.4908% -2.4974%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking Schnorr Batch Ver/40
Benchmarking Schnorr Batch Ver/40: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/40: Collecting 10 samples in estimated 5.4666 s (275 iterations)
Benchmarking Schnorr Batch Ver/40: Analyzing
Schnorr Batch Ver/40    time:   [19.807 ms 19.915 ms 19.998 ms]
                        thrpt:  [2.0002 Kelem/s 2.0086 Kelem/s 2.0195 Kelem/s]
                        change: [-3.1930% -1.4213% +0.1767%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking Schnorr Batch Ver/80
Benchmarking Schnorr Batch Ver/80: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/80: Collecting 10 samples in estimated 5.7216 s (165 iterations)
Benchmarking Schnorr Batch Ver/80: Analyzing
Schnorr Batch Ver/80    time:   [34.504 ms 34.915 ms 35.313 ms]
                        thrpt:  [2.2655 Kelem/s 2.2913 Kelem/s 2.3186 Kelem/s]
                        change: [-4.8549% -2.8928% -1.1476%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking Schnorr Batch Ver/160
Benchmarking Schnorr Batch Ver/160: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/160: Collecting 10 samples in estimated 6.7975 s (110 iterations)
Benchmarking Schnorr Batch Ver/160: Analyzing
Schnorr Batch Ver/160   time:   [62.382 ms 63.824 ms 64.960 ms]
                        thrpt:  [2.4631 Kelem/s 2.5069 Kelem/s 2.5648 Kelem/s]
                        change: [-3.0724% -0.8742% +1.3261%] (p = 0.47 > 0.05)
                        No change in performance detected.
Benchmarking Schnorr Batch Ver/320
Benchmarking Schnorr Batch Ver/320: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/320: Collecting 10 samples in estimated 6.1847 s (55 iterations)
Benchmarking Schnorr Batch Ver/320: Analyzing
Schnorr Batch Ver/320   time:   [110.98 ms 111.78 ms 112.59 ms]
                        thrpt:  [2.8421 Kelem/s 2.8628 Kelem/s 2.8835 Kelem/s]
                        change: [-5.5067% -3.4378% -1.4632%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking Schnorr Batch Ver/640
Benchmarking Schnorr Batch Ver/640: Warming up for 3.0000 s
Benchmarking Schnorr Batch Ver/640: Collecting 10 samples in estimated 11.258 s (55 iterations)
Benchmarking Schnorr Batch Ver/640: Analyzing
Schnorr Batch Ver/640   time:   [204.11 ms 205.56 ms 207.02 ms]
                        thrpt:  [3.0915 Kelem/s 3.1134 Kelem/s 3.1355 Kelem/s]
                        change: [-3.0101% -1.6254% -0.1852%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking Schnorr sign
Benchmarking Schnorr sign: Warming up for 3.0000 s
Benchmarking Schnorr sign: Collecting 10 samples in estimated 5.0034 s (18k iterations)
Benchmarking Schnorr sign: Analyzing
Schnorr sign            time:   [271.32 us 273.44 us 275.71 us]
                        change: [-3.5752% -1.7266% +0.1791%] (p = 0.12 > 0.05)
                        No change in performance detected.

Benchmarking Schnorr libsecp sign
Benchmarking Schnorr libsecp sign: Warming up for 3.0000 s
Benchmarking Schnorr libsecp sign: Collecting 10 samples in estimated 5.0040 s (50k iterations)
Benchmarking Schnorr libsecp sign: Analyzing
Schnorr libsecp sign    time:   [100.44 us 100.95 us 101.44 us]
                        change: [-2.6397% -1.2304% +0.1605%] (p = 0.12 > 0.05)
                        No change in performance detected.

Benchmarking Schnorr libsecp verify
Benchmarking Schnorr libsecp verify: Warming up for 3.0000 s
Benchmarking Schnorr libsecp verify: Collecting 10 samples in estimated 5.0044 s (54k iterations)
Benchmarking Schnorr libsecp verify: Analyzing
Schnorr libsecp verify  time:   [92.850 us 93.117 us 93.461 us]
                        change: [-7.7631% -3.8636% -0.1157%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking 256 bit mul/Apints
Benchmarking 256 bit mul/Apints: Warming up for 3.0000 s
Benchmarking 256 bit mul/Apints: Collecting 10 samples in estimated 5.0000 s (66M iterations)
Benchmarking 256 bit mul/Apints: Analyzing
256 bit mul/Apints      time:   [74.942 ns 75.825 ns 76.554 ns]
                        change: [-2.5045% -1.1527% +0.1457%] (p = 0.13 > 0.05)
                        No change in performance detected.
Benchmarking 256 bit mul/BigUint
Benchmarking 256 bit mul/BigUint: Warming up for 3.0000 s
Benchmarking 256 bit mul/BigUint: Collecting 10 samples in estimated 5.0000 s (17M iterations)
Benchmarking 256 bit mul/BigUint: Analyzing
256 bit mul/BigUint     time:   [278.10 ns 280.83 ns 286.67 ns]
                        change: [-4.0054% -1.5353% +0.7994%] (p = 0.26 > 0.05)
                        No change in performance detected.
Benchmarking 256 bit mul/Rugs
Benchmarking 256 bit mul/Rugs: Warming up for 3.0000 s
Benchmarking 256 bit mul/Rugs: Collecting 10 samples in estimated 5.0000 s (26M iterations)
Benchmarking 256 bit mul/Rugs: Analyzing
256 bit mul/Rugs        time:   [189.32 ns 190.73 ns 192.19 ns]
                        change: [+0.5775% +1.9278% +3.2943%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

