BigUint modpow          time:   [13.354 us 13.396 us 13.444 us]
ScalarP modpow one      time:   [13.075 us 13.180 us 13.318 us]
ScalarP mul one         time:   [370.45 ns 377.98 ns 388.51 ns]
ScalarP inv             time:   [15.282 us 15.643 us 15.886 us]
BigUint modpow 2        time:   [441.48 ns 447.58 ns 453.61 ns]
BigUint sub             time:   [260.56 ns 263.35 ns 267.22 ns]
BigUint mul             time:   [249.30 ns 253.41 ns 256.36 ns]
BigUint mul assign      time:   [257.07 ns 265.35 ns 272.44 ns]
BigUint div             time:   [39.408 ns 39.685 ns 40.021 ns]
BigUint rem             time:   [39.007 ns 39.267 ns 39.609 ns]
BigUint rand            time:   [31.056 ns 31.448 ns 31.895 ns]
BigUint cmp             time:   [44.852 ns 45.448 ns 45.882 ns]
EC Point adding         time:   [17.729 us 18.012 us 18.233 us]
EC mixed Point adding   time:   [6.1813 us 6.2382 us 6.3261 us]
EC Jac Point add        time:   [6.9440 us 7.0230 us 7.1180 us]
EC Jac Point double     time:   [5.1920 us 5.2053 us 5.2327 us]
EC Jac Point mul        time:   [2.3045 ms 2.4074 ms 2.4743 ms]
EC Jac P mul wnaf/2     time:   [1.8894 ms 1.8958 ms 1.9033 ms]
EC Jac P mul wnaf/3     time:   [1.7437 ms 1.7512 ms 1.7570 ms]
EC Jac P mul wnaf/4     time:   [1.6455 ms 1.6554 ms 1.6629 ms]
EC Jac P mul wnaf/5     time:   [1.6209 ms 1.6351 ms 1.6493 ms]
EC Jac P mul wnaf/6     time:   [1.6341 ms 1.6398 ms 1.6457 ms]
EC Jac P mul wnaf/7     time:   [1.7386 ms 1.7498 ms 1.7611 ms]
G JPoint mul            time:   [202.75 us 204.18 us 205.19 us]
EC JPoint kP+lQ         time:   [4.4620 ms 4.4857 ms 4.5040 ms]
EC JPoint kP+lQ shamir  time:   [2.8295 ms 2.8442 ms 2.8671 ms]
Schnorr verify          time:   [1.8837 ms 1.9047 ms 1.9405 ms]
Schnorr Batch Ver/10    time:   [10.531 ms 10.586 ms 10.663 ms]
                        thrpt:  [937.84  elem/s 944.67  elem/s 949.54  elem/s]
Schnorr Batch Ver/20    time:   [17.483 ms 17.600 ms 17.697 ms]
                        thrpt:  [1.1301 Kelem/s 1.1363 Kelem/s 1.1439 Kelem/s]
Schnorr Batch Ver/40    time:   [30.159 ms 30.789 ms 31.759 ms]
                        thrpt:  [1.2595 Kelem/s 1.2992 Kelem/s 1.3263 Kelem/s]
Schnorr Batch Ver/80    time:   [53.091 ms 53.360 ms 53.867 ms]
                        thrpt:  [1.4851 Kelem/s 1.4993 Kelem/s 1.5069 Kelem/s]
Schnorr Batch Ver/160   time:   [95.290 ms 95.853 ms 96.675 ms]
                        thrpt:  [1.6550 Kelem/s 1.6692 Kelem/s 1.6791 Kelem/s]
Schnorr Batch Ver/320   time:   [172.03 ms 173.75 ms 174.89 ms]
                        thrpt:  [1.8297 Kelem/s 1.8417 Kelem/s 1.8602 Kelem/s]
Schnorr Batch Ver/640   time:   [318.60 ms 320.39 ms 321.98 ms]
                        thrpt:  [1.9877 Kelem/s 1.9976 Kelem/s 2.0088 Kelem/s]
Schnorr sign            time:   [490.20 us 492.31 us 495.14 us]
Schnorr libsecp sign    time:   [100.25 us 102.83 us 106.27 us]
256 bit mul/Apints      time:   [58.337 ns 58.893 ns 59.441 ns]
256 bit mul/BigUint     time:   [139.07 ns 139.77 ns 140.63 ns]
256 bit mul/Rugs        time:   [39.138 ns 39.259 ns 39.397 ns]
